{
  "name": "intercharge-backend",
  "version": "0.0.0",
  "description": "Description for server-proto",
  "scripts": {
    "docs": "apidoc -i api/ -o documentation/",
    "compile": "tsc",
    "typings": "tsd install",
    "build": "npm run docs && npm run typings && npm run compile",
    "prestart": "npm run build",
    "start": "node app.js"
  },
  "dependencies": {
    "apidoc": "^0.16.1",
    "bcrypt": "^0.8.5",
    "bluebird": "^3.2.1",
    "body-parser": "^1.13.3",
    "bookshelf": "^0.10.0",
    "country-language": "^0.1.7",
    "cron": "^1.1.0",
    "crypto-js": "^3.1.5",
    "density-clustering": "^1.3.0",
    "di-ts": "git+https://github.com/RobinBuschmann/di-ts.git",
    "errorhandler": "^1.4.2",
    "express": "^4.13.3",
    "grunt-env": "^0.4.4",
    "jsonwebtoken": "^5.4.0",
    "knex": "^0.11.7",
    "lodash": "~2.4.1",
    "method-override": "^2.3.5",
    "morgan": "^1.6.1",
    "mysql": "^2.9.0",
    "reflect-metadata": "^0.1.3",
    "sequelize": "^3.23.4",
    "soap": "^0.16.0",
    "socket.io": "^1.4.8",
    "tsd": "^0.6.5",
    "tsd-http-status-codes": "git+https://github.com/RobinBuschmann/tsd-http-status-codes.git",
    "typescript": "^1.8.10",
    "winston": "^2.2.0"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=0.8.15"
  }
}
